accounts.msg =Welcome to the NHT Accounts Default application
accounts.build-version=100

accounts.mailDetails.hostName=default-accounts@nt.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@nt.com
accounts.mailDetails.subject=Your Account Details from NT Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
