cards.msg =Welcome to the NT Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@nt.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@nt.com
cards.mailDetails.subject=Your Card Details from NT Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
