loans.msg =Welcome to the NT Loans Default application
loans.build-version=30

loans.mailDetails.hostName=default-loans@nt.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@nt.com
loans.mailDetails.subject=Your Loan Details from NT Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
